/* Estilos generales del panel de administraci√≥n */
.admin-panel {
    padding: 30px;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow: hidden;
    flex: 1;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.admin-header h1 {
    font-size: 2em;
    color: #333;
    margin: 0;
}

.add-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: var(--color-primary-light);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.add-btn:hover {
    background-color: var(--color-primary-hover);
}

.add-hotel-form {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
}

.add-hotel-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.add-hotel-form input {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    text-align: center;
    background-color: #f4f4f4;
}

.add-hotel-form button {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table th,
table td {
    padding: 10px 15px;
    text-align: start;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    color: gray;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 550;
}

table td {
    color: #555;
    font-size: 14px;
    height: 60px;
}

table tr:hover {
    background-color: #f9f9f9;
}

.hotel-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0;
}

.hotel-info {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hotel-name {
    margin-left: 15px;
    font-weight: bolder;
}

table td button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

table td button:hover {
    background-color: #d32f2f;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.1em;
}

.dropzone {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.preview-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
}

.btn {
    padding: 12px 18px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-save {
    background-color: #4CAF50;
    color: white;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.actions .icon {
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.actions .icon:hover {
    transform: scale(1.1);
}

.delete-icon {
    color: #f44336;
}

.edit-icon {
    color: var(--color-primary);
}

.delete-icon:hover {
    color: #d32f2f;
}

.edit-icon:hover {
    color: var(--color-primary-hover);
}

.mobile-warning {
    display: none;
    text-align: center;
    font-size: 1.5em;
    color: white;
    padding: 50px;
    position: fixed;
    top: 10;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        text-align: center;
    }

    .add-btn {
        margin-top: 10px;
        font-size: 1.1em;
    }

    .add-hotel-form {
        width: 90%;
        margin: 0 auto;
    }

    table {
        width: 100%;
        font-size: 0.85em;
    }

    table th,
    table td {
        font-size: 0.9em;
        padding: 8px 10px;
    }

    .hotel-image {
        width: 35px;
        height: 35px;
    }

    .hotel-name {
        font-size: 1.1em;
    }

    .modal {
        width: 90%;
        max-height: 80vh;
        padding: 20px;
    }

    .modal input {
        font-size: 1em;
        padding: 10px;
    }

    .dropzone {
        width: 100%;
        padding: 15px;
    }

    .preview-image {
        width: 80px;
        height: 80px;
    }

    .actions .icon {
        font-size: 1.3em;
    }

    table td button {
        font-size: 0.9em;
        padding: 6px 12px;
    }

    .admin-panel {
        display: none;
    }

    .mobile-warning {
        display: block;
    }
}

@media screen and (max-width: 555px) {}