# JWT Configuración
jwt.secret=f4d1327ffaf5c59150e3f2bf6fc4d0cfeea793925fe29a440af5c05b14d9f123
jwt.expiration=86400

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nomadax
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
# Crea o actualiza la BD segun las entidades definidas
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola para depuracion
spring.jpa.show-sql=true
# Dialecto de la version de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#CONFIGURACION DE ENVIADOR DE MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dh.nomadax@gmail.com
spring.mail.password=vwiwkelzcwvpdjpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

