# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nomadax
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
# Crea o actualiza la BD segun las entidades definidas
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola para depuracion
spring.jpa.show-sql=true
# Dialecto de la version de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
