# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/nomadax?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
# Crea o actualiza la BD según las entidades definidas
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola para depuración
spring.jpa.show-sql=true
# Dialecto de la versión de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
